:root {
    font-size: 62.5%;
    --ff-heading: 'Staatliches';
    --fs-title: 2rem;
    --ff-text: 'palanquin';
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page {
    width: 38.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
   
    
}

.header {
    height: 27.9rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #8E9AAF;
    margin-bottom: 1.4rem;

    animation-name: leftright;
    animation-duration: 1s;
    animation-delay: 200ms;
}

.header img {
    width: 13.7rem;
    height: 13.7rem;
    margin: 3.2rem 12.4rem;
}

.header h1 {
    font-family: var(--ff-heading);
    color: hsla(0, 0%, 100%, 1);
    background-color: #CBC0D3;
    width: 100%;
    text-align: center;
    font-size: 4rem;
    font-weight: 400;
}

.header p {
    display: none;
}

.maintext {
    width: 30.5rem;
    height: 7.5rem;
    margin-bottom: 6.3rem;
}

.container {
    animation-name: topdown;
    animation-duration: 1s;
    animation-delay: 200ms;
}

.text {
    font-family: var(--ff-text);
    font-size: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    color: hsla(274, 84%, 12%, 1);
}

.card {
    position: relative;
    width: 100%;
    margin-bottom: 3.2rem;
}

.title {
    position: absolute;
    top: 0;
    right: 1px;
    color:hsla(232, 17%, 35%, 1);
    margin-top: 2.0rem;
    margin-right: 2.0rem;
    background-color: #FEEAFA;
    padding: 0.1rem 2.3rem;
    border-radius: 2.0rem;
    font-weight: 400;
    font-size: var(--fs-title);
    line-height: 3.4rem;
    font-family: var(--ff-heading);
   
}

img {
    width: 100%;
}

img:hover {
    scale: 1.1;
    opacity: 0.8;
    
}

footer {
    display: none;
}


@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-1.5rem)
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
    
}

@keyframes leftright {
    0% {
        opacity: 0;
        transform: translateX(-1.5rem)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}


@media (min-width: 900px) {
        

    .page {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        

    }

    .header {
        
        position: fixed;
        width: 30rem;
        height: 72rem;
        
    }

    .header p {
        display: flex;
        font-family: var(--ff-text);
        font-size: 2.4rem;
        line-height: 2rem;
        color: hsla(0, 0%, 100%, 1);
        width: 27.5rem;
        height: 26.2rem;
        margin-top: 3.2rem;
        font-weight: 400;
    }

    .maintext {
        display: none;
    }
    
    .card {
        margin: 0;
    }
    
    
    
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'card1 card2'
        'card4 card2'
        'card4 card3'
        'card5 card6'
        'footer footer';
        justify-items: center;
        margin-right: 8.1rem;
        row-gap: 1rem;
        column-gap: 1rem;
        margin-top: 6.4rem;
        margin-left: 37.5rem;
        
}

#card1 {
    grid-area: card1;
  
}
#card2 {
    grid-area: card2;
    
}
#card3 {
    grid-area: card3;
   ;
}
#card4 {
    grid-area: card4;
  
}
#card5 {
    grid-area: card5;
   
}
#card6 {
    grid-area: card6;
   
}




}

@media (min-width: 1300px) {
    

    .page {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        

    }

    .header {
        
        position: fixed;
        width: 37rem;
        height: 72rem;
        
    }

    .header p {
        display: flex;
        font-family: var(--ff-text);
        font-size: 2.4rem;
        line-height: 2rem;
        color: hsla(0, 0%, 100%, 1);
        width: 27.5rem;
        height: 26.2rem;
        margin-top: 3.2rem;
        font-weight: 400;
    }

    main {
        width: 100%;
        height: 100%;
    }

    .maintext {
        display: none;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
        'card1 card2 card3'
        'card4 card2 card6'
        'card4 card5 card6'
        'footer footer footer';
        justify-items: center;
        margin-right: 8.1rem;
        margin-top: 6.4rem;
        margin-left: 47.5rem;
        column-gap: 3.2rem;
        row-gap: 3.2rem;
    }

    .card {
    margin: 0;
    }
    
    
    

    #card1 {
        grid-area: card1;
      
    }
    #card2 {
        grid-area: card2;
        
    }
    #card3 {
        grid-area: card3;
       ;
    }
    #card4 {
        grid-area: card4;
      
    }
    #card5 {
        grid-area: card5;
       
    }
    #card6 {
        grid-area: card6;
       
    }

    
    footer {
        display: grid;
        grid-area: footer;
        margin-bottom: 3rem;      
        font-family: 'Open-sans';
        font-size: 1.8rem;
        line-height: 2.8rem;
    
    } 

    }


    